PORT=4000
USERNAME=root
PASSWORD=root
DATABASE=test
DB_PORT=3306
HOST=localhost
ACCESS_TOKEN=jgljlgjfdlkjdg897t835gkldfkggfd
REFRESH_TOKEN=ewqioepiwqorijfkljgoeriogrjglf
JWT_EXPIRES=15m
COOKIE_EXPIRES=90
JWT_EXPIRATION=90
JWT_SECRET=jgljlgjfdlkjdg897t835gkldfkggfdhk
